{
  "compilerOptions": {
    "rootDir": "./scr",   
    "outDir": "./dist",    
    "target": "es2019",                                  
    "lib": ["DOM","ES2021"],                                  
    "jsx": "react-jsx",                               
    "experimentalDecorators": true,                  
    "emitDecoratorMetadata": true,                 
    "module": "ES2020",                                                        
    "moduleResolution": "node",                     
    "allowJs": false,                                  
    "sourceMap": true,                               
    "allowSyntheticDefaultImports": true,             
    "esModuleInterop": true,                            
    "preserveSymlinks": true,                         
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                     
    "strictNullChecks": true,                         
    "skipDefaultLibCheck": true,                     
    "skipLibCheck": true                                
  },
  "include": ["**/*.ts"],
}
